<?php 
    return[
        'send_button'=>'Enviar',
        'create_button'=>'Crear',
        'modificate_button'=>'Modificar',
        'add_button'=>'Afegir',
        'title_header'=>'CONCERTS',
        'title_home'=>'Inici',
        'title_concerts'=>'Concerts',
        'title_about_us'=>'Qui som',
        'title_groups'=>'Grups',
        'login'=>'Iniciar sessió',
        'register'=>'Registrar-me',
        'es_navbar'=>'ES',
        'ca_navbar'=>'CA',
        'en_navbar'=>'EN',
        'found_concert'=>'Buscar concert',
        'see_more_button'=>'Veure més',
        'see_all_button'=>'Veure tots',
        'our_groups'=>'Els nostres grups',
        'copyright'=>'Copyright ©',
        'privacity'=>'Privacitat',
        'terms_conditions'=>'Términs i condicions',
        'legal_warning'=>'Avís legal',
        'sign_title'=>'Cartell',
        'information_title'=>'Informació',
        'schedule_title'=>'Horari',
        'ubication_title'=>'Ubicació',
        'related_concerts'=>'Concerts relacionats',
        'comments_title'=>'Comentaris',
        'add_comment_button'=>'Afegir comentari',
        'not_register_title'=>'¿Encara no estás registrat?',
        'yes_register_title'=>'¿Ja estás registrat?',
        'are_user_title'=>'Si ja ets usuari, click aquí',
        'profile'=>'El meu perfil',
        'edit_profile'=>'Editar perfil',
        'support_button'=>'Suport',
        'close_session_button'=>'Tancar sessió',
        'identificate'=>'Identificat',
        'user_title_popup'=>'Com usuari',
        'group_title_popup'=>'Com grup',
        'register_user_title'=>"Registre d'usuari",
        'register_group_title'=>'Registre del grup',
    ];
?>