<?php 
    return[
        'send_button'=>'Send',
        'create_button'=>'Create',
        'modificate_button'=>'Modificate',
        'add_button'=>'Add',
        'title_header'=>'CONCERTS',
        'title_home'=>'Home',
        'title_concerts'=>'Concerts',
        'title_about_us'=>'About us',
        'title_groups'=>'Groups',
        'login'=>'Login',
        'register'=>'Register',
        'es_navbar'=>'ES',
        'ca_navbar'=>'CA',
        'en_navbar'=>'EN',
        'found_concert'=>'Found concert',
        'see_more_button'=>'View more',
        'see_all_button'=>'View all',
        'our_groups'=>'Our groups',
        'copyright'=>'Copyright ©',
        'privacity'=>'Privacity',
        'terms_conditions'=>'Terms and conditions',
        'legal_warning'=>'Legal notice',
        'sign_title'=>'Sign',
        'information_title'=>'Information',
        'schedule_title'=>'Schedule',
        'ubication_title'=>'Ubication',
        'related_concerts'=>'Related concerts',
        'comments_title'=>'Comments',
        'add_comment_button'=>'Add comments',
        'not_register_title'=>"You're not registered?",
        'yes_register_title'=>"You're registered?",
        'are_user_title'=>"If you're user, click this",
        'profile'=>'My profile',
        'edit_profile'=>'Edit profile',
        'support_button'=>'Support',
        'close_session_button'=>'Close session',
        'identificate'=>'Identificate',
        'user_title_popup'=>'As a user',
        'group_title_popup'=>'As a group',
        'register_user_title'=>"Register of user",
        'register_group_title'=>'Register of group',
    ];
?>